@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#a855f7;
    --primary-color-dark:#4b035fe2;
    --secondary-color: rgb(255, 170, 0);
     --text-dark:#1f2937;
     --text-light:#656b79;
     --extra-light:#c8a7e8;
     --max-width: 1200px;
   }
*{
    margin:0;
   padding: 0;
   box-sizing: border-box;
   
   }
   body{
    font-family: 'Poppins',sans-serif;
   }
   
   a{
    text-decoration: none;
   }
   nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ca85cf;
    z-index: 99;
   }
   .nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
justify-content: space-between;

   }
   nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
   }
   nav .logo a:hover{
    color: var(--primary-color-dark);
   }
   nav .checkbox{
    display: none;
   }
   nav input{
    display: none;
   }
   nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color-dark);
 
    cursor: pointer;
   }
   ul{
    display: flex;
   list-style: none;
    gap: 1rem;
    transition: left 0.3s;
    align-items: center;
}
 
 ul li a{
    font-weight:600;
    border: 2px solid transparent;
    text-decoration: none;

  color: var(--text-dark);
    padding: 0.5rem 1rem;
    transition: 0.3s ;
}
 ul li a:hover{
    border-top-color:var(--secondary-color) ;
    border-bottom-color:var(--secondary-color) ;
    color:var(--secondary-color);
 
}
.section{
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    color: var(--text-dark);
    line-height: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    animation-duration: 3s;
    
}
.btn{
    display: flex;
    gap: 1rem;
}
.btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;

}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hire_me{
    background-color: var(--primary-color);
    color: black;

}
.hire_me:hover{
    background-color: var(--primary-color);
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}
@media (width< 750px){
    nav .checkbox{
        display:block;
    }
    ul{
        position: absolute;
        weight: 100%;
        height: calc(100vh-85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
nav #check:checked ~ ul{
    left: 0;
}
ul li a{
    font-size: 1.25rem;
}
.section_container{
padding: 10rem 1rem 5rem 1rem;
text-align: center;
grid-template-columns: repeat(1,1fr);
}
.image{

    grid-area: 1/1/2/2;
}

.btn{
    margin: auto;

}
}
.subtitle,.title,.description{

    animation: SLIDEIN 3S ease forwards;
    opacity: 0;
   
}
@keyframes SLIDEIN{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 2;
    }
}